Azeri Chat/MainWindow.xaml

<Window x:Class="Azeri_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azeri_Chat"
        mc:Ignorable="d"
        Title="AZERI CHAT" Width="350" Height="750" Background="#fdfff5" ResizeMode="NoResize" Icon="icons/title icon.png">

    <Grid>
        <Border Background="#28282B" CornerRadius="40" Height="700" Width="333">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" CornerRadius="40">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBox Background="Transparent" Foreground="Gray" FontSize="15" BorderBrush="Transparent" Width="285" Margin="5 5 0 0" Text="Send a message"/>
                        <Button Width="30" Background="Transparent" BorderBrush="Transparent" Margin="-5 3 0 0">
                            <Image Source="icons/send.png"/>
                        </Button>
                    </WrapPanel>
                </Border>

                <Border Grid.Row="0" BorderBrush="LightGray" CornerRadius="40" >
                    <StackPanel>

                        <TextBlock Text="Azeri Chat" FontSize="25" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 5"></TextBlock>
                        <Line Stroke="Gray" X1="333" Margin="0 0 0 10" ></Line>
                        
                        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
                            <Image Source="icons/pfp.png" Width="50" Height="30"></Image>
                            <TextBlock Text="Donny Hopkins" FontSize="15" Foreground="White" FontWeight="Bold" Margin="10 5 0 0"></TextBlock>
                            <Image Source="icons/white search icon.png" Width="50" Height="25" Margin="60 0 0 0"></Image>
                            <Image Source="icons/menu vertical.png" Width="50" Height="25" Margin="0 0 0 0"></Image>
                        </WrapPanel>
                        
                    </StackPanel>
                    
                </Border>

                <ListBox Grid.Row="1" Background="Transparent">
                    <ListBoxItem>
                        <StackPanel>
                            <Border Width="200" Background="Gray" CornerRadius="10" Height="25">
                                <TextBlock Text="Hello!" FontSize="15" Margin="10 0 0 0"></TextBlock>
                            </Border>
                            <TextBlock Text="10:02" Foreground="LightGray" FontSize="10" Margin="5 5 0 0"></TextBlock>
                           
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem HorizontalAlignment="Right">
                        <StackPanel>
                            <Border Width="200" Background="#20C997" CornerRadius="10" Height="25">
                                <TextBlock Text="Hi , how are you?" FontSize="15" Margin="10 0 0 0"></TextBlock>
                            </Border>
                            <TextBlock Text="10:08" Foreground="LightGray" FontSize="10" Margin="5 5 0 0"></TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    
                    
                    <ListBoxItem>
                        <StackPanel>
                            <Border Width="200" Background="Gray" CornerRadius="10" Height="50">
                                <StackPanel>
                                    <TextBlock Text="I have issues with my card" FontSize="15" Margin="10 0 0 0"></TextBlock>
                                    <TextBlock Text="can you help out?" FontSize="15" Margin="10 0 0 0"></TextBlock>
                                    
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </ListBoxItem>



                    <ListBoxItem>
                        <StackPanel>
                            <Border Width="200" Background="Gray" CornerRadius="10" Height="25">
                                <StackPanel>
                                    <TextBlock Text="I can't withdraw any money." FontSize="15" Margin="10 0 0 0"></TextBlock>

                                </StackPanel>
                            </Border>
                            <TextBlock Text="10:10" Foreground="LightGray" FontSize="10" Margin="5 5 0 0"></TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    
                    
                    <ListBoxItem HorizontalAlignment="Right">
                        <StackPanel>
                            <Border Width="200" Background="#20C997" CornerRadius="10" Height="25">
                                <StackPanel>
                                    <TextBlock Text="Sure,I'll take it a look." FontSize="15" Margin="10 0 0 0"></TextBlock>

                                </StackPanel>
                            </Border>
                            <TextBlock Text="10:11" Foreground="LightGray" FontSize="10" Margin="5 5 0 0"></TextBlock>

                        </StackPanel>
                    </ListBoxItem>



                </ListBox>
                

            </Grid>
        </Border>
    </Grid>
</Window>
